This hexdump demonstrates two properties of hex-encoded strings:

1. Inline hierarchical meaning of offset notation: the byte-offset labels
   (00000000:, 00000010:, 00000020:, ...) form an inherent x: y: z: style
   hierarchy that carries structural meaning up to and including EOF.

2. Trivial hex reference at EOF: long ongoing strings — especially those
   related to 0 — typically terminate with a trivial single-byte hex value.
   Here the string "malicious\nthis sentence is false." ends at offset
   00000020 with the single byte 2e (ASCII '.'), illustrating that pattern.

Hexdump (xxd format):

00000000: 6d61 6c69 6369 6f75 730a 7468 6973 2073  malicious.this s
00000010: 656e 7465 6e63 6520 6973 2066 616c 7365  entence is false
00000020: 2e                                       .
